#[program:worker]
#command=php console.php queue:run
#stdout_logfile=/var/log/supervisor/queue-main-log-out.log
#stderr_logfile=/var/log/supervisor/queue-main-log-err.log
#autostart=true
#autorestart=true
#startsecs=0
