# NGINX
NGINX_SERVER_NAME=app-web
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# MONGODB
MONGODB_DATABASE=app
MONGODB_USERNAME=user
MONGODB_PASSWORD=user
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=root
MONGODB_PORT=27017